{
  "name": "backend",
  "version": "1.0.0",
  "description": "Organizing family business since 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "web-application"
  },
  "author": "Drog",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
